demoApp/Views/DashboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseView  xmlns:views="clr-namespace:demoApp.Views"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:demoApp.Utils.Converters" xmlns:controls="clr-namespace:demoApp.Controls"
                 x:Class="demoApp.Views.DashboardView"
                 NavigationPage.HasBackButton="False"
                 BackgroundColor="{x:StaticResource White}"
                 Title="{Binding Title}"
                 BindingContext="{Binding DashboardViewModel, Source={StaticResource VMLocator}}">

    <views:BaseView.Resources>
        <ResourceDictionary>

            <converters:Inverter x:Key="Inverter" />
        </ResourceDictionary>
    </views:BaseView.Resources>

    <views:BaseView.Content>
        <Grid>
            <StackLayout VerticalOptions="CenterAndExpand"
                  HorizontalOptions="FillAndExpand"
                  Spacing="30"
                  Padding="30">

                <Button Command="{Binding ImportDataCommand}"
                                Style="{x:StaticResource ButtonPrimary}"
                                Text="Import Data"
                                IsVisible="{Binding IsConnected,Mode=TwoWay}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"/>

                <Button Command="{Binding NewUserCommand}"
                                Style="{x:StaticResource ButtonPrimary}"
                                Text="New User"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"/>

                <Button Command="{Binding SavedUserCommand}"
                                Style="{x:StaticResource ButtonPrimary}"
                                Text="Saved User"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"/>

                <Button Command="{Binding SyncDataCommand}"
                         IsVisible="{Binding IsConnected,Mode=TwoWay}"
                                Style="{x:StaticResource ButtonPrimary}"
                                Text="Sync Data"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"/>

                <Button Command="{Binding LogOutCommand}"
                                Style="{x:StaticResource ButtonPrimary}"
                                Text="LogOut"
                        IsVisible="{Binding IsConnected,Mode=TwoWay}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"/>
            </StackLayout>

            <controls:AppLoader IsRunning="{Binding IsProgressBarVisible}" VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"/>
        </Grid>
    </views:BaseView.Content>
</views:BaseView>
