demoApp/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseView  xmlns:views="clr-namespace:demoApp.Views"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:controls="clr-namespace:demoApp.Controls" xmlns:behaviors="clr-namespace:demoApp.Utils.Behaviors"
                 x:Class="demoApp.Views.LoginView"
                 BackgroundColor="{x:StaticResource White}"
                 BindingContext="{Binding LoginViewModel, Source={StaticResource VMLocator}}"
                 NavigationPage.HasNavigationBar="False">
    <views:BaseView.Content>
        <Grid>
            <StackLayout VerticalOptions="CenterAndExpand"
              HorizontalOptions="FillAndExpand"
              Spacing="30"
              Padding="30">

                <controls:CustomEntryCtrl Placeholder="Username"
                                        Text="{Binding UserName}">
                    <controls:CustomEntryCtrl.Behaviors>
                        <behaviors:EntryTextValidator />
                    </controls:CustomEntryCtrl.Behaviors>
                </controls:CustomEntryCtrl>

                <controls:CustomEntryCtrl Placeholder="Password"
                                        Text="{Binding Password}">
                    <controls:CustomEntryCtrl.Behaviors>
                        <behaviors:EntryTextValidator />
                    </controls:CustomEntryCtrl.Behaviors>
                </controls:CustomEntryCtrl>

                <Button Command="{Binding LoginCommand}"
                            Style="{x:StaticResource ButtonPrimary}"
                            Text="Login"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>


            </StackLayout>
            <controls:AppLoader IsRunning="{Binding IsProgressBarVisible}" VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"/>
        </Grid>
    </views:BaseView.Content>
</views:BaseView>
